# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    twig:
        mode: lazy
    driver: "gd"
    loaders:
        flysystem_loader:
            flysystem:
                filesystem_service: oneup_flysystem.public_uploads_filesystem_filesystem

    #default loader to use for all filter sets
    data_loader: flysystem_loader

    resolvers:
        flysystem_resolver:
            flysystem:
                filesystem_service: oneup_flysystem.public_uploads_filesystem_filesystem
                root_url:           '%uploads_base_url%'
                cache_prefix:       media/cache

    cache: flysystem_resolver

    filter_sets:
        squared_thumbnail_small:
            filters:
                thumbnail:
                    size: [200,200]
                    mode: outbound
                    allow_upscale: true
        squared_thumbnail_medium:
            filters:
                thumbnail:
                    size: [500,500]
                    mode: outbound
                    allow_upscale: true
        squared_thumbnail_large:
            filters:
                thumbnail:
                    size: [800,800]
                    mode: outbound
                    allow_upscale: true
        squared_thumbnail_benenova:
            filters:
                thumbnail:
                    size: [300,300]
                    mode: outbound
                    allow_upscale: false

