browser_tab_title: TiKare | Le Calendrier
title: >-
    {occurrences_number, plural,
        =0    {Aucune action à venir pour l'instant}
        one   {Une action à venir}
        other {# actions à venir}
    }
search:
    placeholder: Ici on peut chercher une action TiKare. Un peu comme google. Mais moins bien.
occurrence:
    partner: avec {partner}
    address: '{locality}'
    places: >-
        {remaining_places, plural,
            =0    {{total_needed_vol} bénévoles - 0 place disponible}
            one   {{total_needed_vol} bénévoles - 1 place disponible}
            other {{total_needed_vol} bénévoles - # places disponibles}
        }
    button:
        edit: Modifier mon inscription
        register: S'inscrire
        show: En savoir plus
    no_records: Aucune action trouvée !
registration:
    confirmed: Inscription confirmée
    cancelled: Inscription annulée
    full: Complet
    closed: Inscriptions clôturées