App\Entity\Occurrence:
    occurrence_{1..25}:
        __factory:
            App\DataFixtures\ORM\Factory\Occurrences::create:
                -
                    total_needed_volunteers: <numberBetween(4, 20)>
                    reserved_registrations: <numberBetween(1, 4)>
                    children_minimum_age: <numberBetween(8, 16)>
                    children_maximum_number: 0
                    start_at: <dateTimeBetween('+1 hours', '+30 days')>
                    duration_in_hours: <numberBetween(1, 4)>
                    closed_before_in_hours: <numberBetween(1, 24)>
                    publishable_at: <dateTimeBetween('-12 hours', '-12 hours')>
                    publishable: true
                    referrers: ['@user_1', '@user_3']
                    action: ['@action_1', '@action_2', '@action_3', '@action_4', '@action_5', '@action_6', '@action_7']
                    address: '@address_1'
